<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Marginesy</title>
    <style>
        table {
            border-collapse: collapse; 
            margin: 20px; /* Zadanie 1: */
        }
        th, td {
            border: 1px solid #000; 
            padding: 10px; 
        }
        
        /* Zadanie 2: */
        .double-margin {
            margin: 20px 10px; 
        }

        /* Zadanie 3: */
        .triple-margin {
            margin: 15px 10px 20px; 
        }

        /* Zadanie 4:*/
        .quad-margin {
            margin: 10px 15px 20px 5px; 
        }

        /* Zadanie 5*/
        .selected-margin {
            margin-top: 30px; 
            margin-right: 20px; 
            margin-bottom: 10px; 
            margin-left: 5px; 
        }
    </style>
</head>
<body>

<h2 style="text-align: center;">Margines</h2>

<table>
    <tr>
        <th class="double-margin">Imie</th>
        <th class="double-margin">Nazwisko</th>
    </tr>
    <tr>
        <td class="double-margin">Daniel</td>
        <td class="double-margin">Polovko</td>
    </tr>
    <tr>
        <td class="double-margin">Jakub</td>
        <td class="double-margin">Sałach</td>
    </tr>
    <tr>
        <td class="double-margin">Marcin</td>
        <td class="double-margin">Kowal</td>
    </tr>
</table>
<table>

    <tr>
        <th class="triple-margin">Imie</th>
        <th class="triple-margin">Nazwisko</th>
    </tr>
    <tr>
        <td class="triple-margin">Daniel</td>
        <td class="triple-margin">Polovko</td>
    </tr>
    <tr>
        <td class="triple-margin">Jakub</td>
        <td class="triple-margin">Sałach</td>
    </tr>
    <tr>
        <td class="triple-margin">Marcin</td>
        <td class="triple-margin">Kowal</td>
    </tr>
</table>
<table>

    <tr>
        <th class="quad-margin">Imie</th>
        <th class="quad-margin">Nazwisko</th>
    </tr>
    <tr>
        <td class="quad-margin">Daniel</td>
        <td class="quad-margin">Polovko</td>
    </tr>
    <tr>
        <td class="quad-margin">Jakub</td>
        <td class="quad-margin">Sałach</td>
    </tr>
    <tr>
        <td class="quad-margin">Marcin</td>
        <td class="quad-margin">Kowal</td>
    </tr>
</table>
<table>

    <tr>
        <th class="selected-margin">Imie</th>
        <th class="selected-margin">Nazwisko</th>
    </tr>
    <tr>
        <td class="selected-margin">Daniel</td>
        <td class="selected-margin">Polovko</td>
    </tr>
    <tr>
        <td class="selected-margin">Jakub</td>
        <td class="selected-margin">Sałach</td>
    </tr>
    <tr>
        <td class="selected-margin">Marcin</td>
        <td class="selected-margin">Kowal</td>
    </tr>
</table>


</body>
</html>
